<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.muxiaobai</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rpc</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>io-rpc-common</module>
        <module>io-tomcat</module>
        <module>netty-rpc-api</module>
        <module>netty-rpc-consumer</module>
        <module>netty-rpc-registry</module>
        <module>netty-zkp-api</module>
        <module>netty-zkp-client</module>
        <module>netty-zkp-common</module>
        <module>netty-zkp-server</module>
        <module>netty-zkp-zookeeper</module>
        <module>spring-boot</module>
        <module>spring-cloud-parent</module>
        <module>spring-my-demo</module>
    </modules>


</project>