<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.forp</groupId>
  <artifactId>netty-zkp-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netty-zkp-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.forp</groupId>
      <artifactId>netty-zkp-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>cn.forp</groupId>
      <artifactId>netty-zkp-zookeeper</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    

  </dependencies>
</project>
