server.port=8002
server.tomcat.min-spare-threads=4
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

spring.application.name=spring-cloud-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.client.healthcheck.enabled=true
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.enabled=true
eureka.instance.preferIpAddress = true
# 将Instance ID设置成IP:端口的形式
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.statusPageUrlPath = ${server.context-path:${SERVER_CONTEXTPATH:}}${management.context-path:${MANAGEMENT_CONTEXTPATH:}}${endpoints.info.path:/manager/login/loginIn}
eureka.instance.healthCheckUrlPath = ${server.context-path:${SERVER_CONTEXTPATH:}}${management.context-path:${MANAGEMENT_CONTEXTPATH:}}${endpoints.health.path:/health}
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-expiration-duration-in-seconds = 10
# 续约到期时间（默认90秒）:到期后自动注销注册（此时在服务端看不到该服务），然后重新注册服务
eureka.instance.lease-renewal-interval-in-seconds = 5


logging.path=/
logging.file=stu.log
logging.level.io.github.muxiaobai.spring_boot=debug


spring.devtools.restart.additional-paths=spring-cloud-service/src/main/java
spring.devtools.restart.exclude=static/**,public/**
